# FootballApi

./: FootballApp.sln
FootballApp/: .gitignore  FootballApp.csproj  FootballApp.http  Program.cs  WeatherForecast.cs  appsettings.json
FootballApp/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
FootballApp/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
FootballApp/Dtos/: LoginDto.cs  RegisterDto.cs
FootballApp/Helpers/: JwtService.cs
FootballApp/Migrations/: 20240413121241_CreateUserTable.Designer.cs  20240413121241_CreateUserTable.cs  UserContextModelSnapshot.cs
FootballApp/Properties/: launchSettings.json
FootballApp/models/: User.cs
